<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sir Parz ^_^</title>

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="The Logo">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <img src="icons/hamburger-menu.png" alt="The Logo">
    </nav>
  </header>
  <div id="landing">
    <div>
      <h1>Hello, I'm Faris</h1>
      <h2>Fullstack Engineer</h2>
    </div>
    Learn More
  </div>
  <div id="projects">
    <h2>Projects</h2>
    <div class="project">
      Al Waha Site
    </div>
  </div>
  <div id="about">
    <h2>About</h2>
    <h3>My Story</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc felis, aliquam eget ullamcorper et, sagittis et neque. Morbi ac metus tortor. Curabitur ipsum libero, feugiat vel ex id, condimentum eleifend nisi.
    </p>
    <p>
      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tempor nulla mi, eu porta nisl elementum non. Maecenas at metus sapien. Donec in dolor risus. Aliquam tincidunt lobortis dictum.
    </p>
    <h3>Skillsets</h3>
  </div>
  <div id="contact">
    Reach Us Here!
  </div>
  <footer>
    Made with ❤️ by Faris (c) 2023
  </footer>
</body>
</html>